sqoop help
sqoop help list-databases
sqoop version

-- List databases in an RDBMS instance
sqoop list-databases --connect jdbc:mariadb://<RDS End Point>/ --username root --password Root123$ --driver org.mariadb.jdbc.Driver
OR
sqoop list-databases --connect jdbc:mariadb://<RDS End Point>/ --username root -P  --driver org.mariadb.jdbc.Driver
-- Note that this command may give an error on RDS service.

--List Tables in a specified database
sqoop list-tables --connect jdbc:mariadb://<RDS End Point>/trgdb --username root --password Root123$ --driver org.mariadb.jdbc.Driver

-- Import a table. Note that the contents of the table will be stored in a HDFS directory with the same name as the table
sqoop import --connect jdbc:mariadb://<RDS End Point>/trgdb --username root --password Root123$ --driver org.mariadb.jdbc.Driver --table cctab

-- Import a table. Note that the command below will fail as there is no primary key, prompting you to use --split-by OR -m 1
sqoop import --connect jdbc:mariadb://<RDS End Point>/trgdb --username root --password Root123$ --driver org.mariadb.jdbc.Driver --table tkttbl

-- Import the table table specifying -m 1
sqoop import --connect jdbc:mariadb://<RDS End Point>/trgdb --username root --password Root123$ --driver org.mariadb.jdbc.Driver --table tkttbl -m 1

-- Import the table table specifying --split-by <column>. Note that this import wil fail as the directory already exists.
sqoop import --connect jdbc:mariadb://<RDS End Point>/trgdb --username root --password Root123$ --driver org.mariadb.jdbc.Driver --table tkttbl --split-by tktid

-- Hence specify HDFS destination dir
sqoop import --connect jdbc:mariadb://<RDS End Point>/trgdb --username root --password Root123$ --driver org.mariadb.jdbc.Driver --target-dir tkttbl2 --table tkttbl --split-by tktid

-- Import into an existing directory using --append mode
sqoop import --connect jdbc:mariadb://<RDS End Point>/trgdb --username root --password Root123$ --driver org.mariadb.jdbc.Driver --target-dir tkttbl --append --table cctab

-- Import with different field delimiters
sqoop import --connect jdbc:mariadb://<RDS End Point>/trgdb --username root --password Root123$ --driver org.mariadb.jdbc.Driver --table cctab --target-dir cctab_delim --fields-terminated-by '\t' --lines-terminated-by '\n'

-- HDFS parent for table destination and see difference between target-dir and warehouse-dir
sqoop import --connect jdbc:mariadb://<RDS End Point>/trgdb --username root --password Root123$ --driver org.mariadb.jdbc.Driver --table cctbl_pid --warehouse-dir trgdir/ -m 1 
sqoop import --connect jdbc:mariadb://<RDS End Point>/trgdb --username root --password Root123$ --driver org.mariadb.jdbc.Driver --table pidlst --warehouse-dir trgdir/ -m 1 

--Import all tables
sqoop import-all-tables --connect jdbc:mariadb://<RDS End Point>/trgdb --username root --password Root123$ --driver org.mariadb.jdbc.Driver --warehouse-dir trgdir -m 1

--Exclude a table/tables
sqoop import-all-tables --connect jdbc:mariadb://<RDS End Point>/trgdb --exclude-tables cctbl_pid,pidlst,cctab,cc12000 --username root --password Root123$ --driver org.mariadb.jdbc.Driver --warehouse-dir trgdir/ -m 1
--Comma separated list of tables can be given if multiple tables are to be excluded from import 

-- Selecting data to import
sqoop import --connect jdbc:mariadb://<RDS End Point>/trgdb --username root --password Root123$ --driver org.mariadb.jdbc.Driver --table cctab --target-dir cctab_filter --where "stt = 'NY'"

sqoop import --connect jdbc:mariadb://<RDS End Point>/trgdb --username root --password Root123$ --driver org.mariadb.jdbc.Driver --table cc12000 --target-dir ccshort --columns 'cmpid,modl,cmpny,stt' --split-by cmpid -m 3

-- Using sqoop eval option
sqoop eval --connect jdbc:mariadb://<RDS End Point>/trgdb --username root --password Root123$ --driver org.mariadb.jdbc.Driver --query 'select cmpid, modl, cmpny, stt from cc12000'

sqoop import --connect jdbc:mariadb://<RDS End Point>/trgdb --username root --password Root123$ --driver org.mariadb.jdbc.Driver --target-dir ccshortq --query 'select cmpid,modl,cmpny,stt from cc12000 WHERE $CONDITIONS' --split-by cmpid -m 2

sqoop eval --connect jdbc:mariadb://<RDS End Point>/trgdb --username root --password Root123$ --driver org.mariadb.jdbc.Driver --query 'select cmpid, cmpny, stt, p.prdid, p.prdname, p.prddesc from cctbl_pid i join pidlst p on (i.prdid = p.prdid)'

sqoop import --connect jdbc:mariadb://<RDS End Point>/trgdb --username root --password Root123$ --driver org.mariadb.jdbc.Driver -m 1 --target-dir join-test --query 'select cmpid, cmpny, stt, p.prdid, p.prdname, p.prddesc from cctbl_pid i join pidlst p on (i.prdid = p.prdid) WHERE $CONDITIONS'

==> Incremental imports <==
-- Make sure that the table tickets1 has only 100 records with ccid <3500.You can do it by giving the following command in mariadb using trgdb (use trgdb;)
-- mariadb> insert into tickets1 select * from tkttbl where tktid<3500 order by tktid;

sqoop import --connect jdbc:mariadb://<RDS End Point>/trgdb --username root --password Root123$ --driver org.mariadb.jdbc.Driver --table tickets1 -m 1 --target-dir increment1

-- The command below imports only those records with tktid > 3500
sqoop import --connect jdbc:mariadb://<RDS End Point>/trgdb --username root --password Root123$ --driver org.mariadb.jdbc.Driver --table tkttbl -m 1 --incremental append --check-column tktid --last-value 3500 --target-dir increment2

==> Sqoop Job Demo <==
sqoop job --create tickets2 -- import --connect jdbc:mariadb://<RDS End Point>/trgdb --username root --password Root123$ --driver org.mariadb.jdbc.Driver --table tickets_jobdemo  -m 1 --incremental append --check-column tktid --last-value 0

sqoop job --list

sqoop job --show tickets2

-- Notice the parameter incremental.last.value. It will be 0

-- Now in mariadb run the following command to create a new table with tickets having tktid<3500.

mariadb> create table tickets_jobdemo select * from tkttbl where tktid<3500 order by tktid;

-- Now execute the sqoop job using the command below

sqoop job --exec tickets2

-- Output will be created in a directory tickets_jobdemo. Check the output giving a cat command if required
-- Run the following sqoop job command again

sqoop job --show tickets2
-- Notice the parameter incremental.last.value. It will be 3410 or whatever is the max tktid

-- Now in mariadb run the following command to insert records with tickets having tktid>3500 into the table

mariadb> insert into tickets_jobdemo select * from tkttbl where tktid>3500 order by tktid;

-- Now execute the sqoop job using the command below

sqoop job --exec tickets2

-- Output will be created in a directory tickets_jobdemo. Check the output giving a cat command if required
-- Run the following sqoop job command again

sqoop job --show tickets2
-- Notice the parameter incremental.last.value. It will be incremental.last.value = 1737275 or whatever is the max tktid

==>
-- Exporting data from HDFS to MYSQL. Put the file sqoopinput-pipe.txt from the given input data into a Hadoop directory sqoopinput. Create a table named exporttbl1 using the command below in MySQL CLI in trgdb database:

mariadb> CREATE TABLE IF NOT EXISTS exporttbl1 (ccid int primary key, modul varchar(50), cmpny varchar(100), stt varchar(2));

sqoop export --connect jdbc:mariadb://<RDS End Point>/trgdb --table exporttbl1 --export-dir sqoopinput --username root --password Root123$ --driver org.mariadb.jdbc.Driver --fields-terminated-by '|' --lines-terminated-by '\n'
<==

sqoop import --connect jdbc:mariadb://<RDS End Point>/trgdb --table cctab --hive-import --username root --password Root123$ --driver org.mariadb.jdbc.Driver -m 1

cctab table to be present in a Hive database named mydb

====>
create-hive-table
-----------------
sqoop create-hive-table --connect jdbc:mariadb://<RDS End Point>/trgdb --username root --password Root123$ --driver org.mariadb.jdbc.Driver --table tkttbl

sqoop create-hive-table --connect jdbc:mariadb://<RDS End Point>/trgdb --username root --password Root123$ --driver org.mariadb.jdbc.Driver --table tkttbl --hive-database mydb

Hive Import
-----------
sqoop import --connect jdbc:mariadb://<RDS End Point>/trgdb --table tkttbl --hive-import --username root --password Root123$ --driver org.mariadb.jdbc.Driver -m 1

sqoop import --connect jdbc:mariadb://<RDS End Point>/trgdb --table tkttbl --hive-import --username root --password Root123$ --driver org.mariadb.jdbc.Driver --hive-table mydb.tkttbl -m 1

Using delimiters in create-hive-tables and hive-import option
-------------------------------------------------------------
-- Supposing we create a hive-table with the sqoop command below:

sqoop create-hive-table --connect jdbc:mariadb://<RDS End Point>/trgdb --username root --password Root123$ --driver org.mariadb.jdbc.Driver --table cctab --hive-table ravias_db1.cctab --fields-terminated-by '\t' --lines-terminated-by '\n'

-- If we try to import data with the sqoop import command using hive-import option as follows:

sqoop import --connect jdbc:mariadb://<RDS End Point>/trgdb --table cctab --hive-import --username root --password Root123$ --driver org.mariadb.jdbc.Driver --hive-database ravias_db1 --hive-table cctab -m 1

-- The above does not load the data properly (in hive run: select * from trgdb.cctab) as hive-import uses default delimiters which are control+A. So we have to specify delimiters in the command with hive-import

sqoop import --connect jdbc:mariadb://<RDS End Point>/trgdb --table cctab --hive-import --username root --password Root123$ --driver org.mariadb.jdbc.Driver --hive-database ravias_db1 --hive-table cctab -m 1 --fields-terminated-by '\t' --lines-terminated-by '\n'

-- And every time we import data into hive-table in which non-default delimiters are used we have to specify delimiters because sqoop import hive-import checks meta data of only the source table (in our case MySQL table) but not hive meta store.

sqoop import --connect jdbc:mariadb://<RDS End Point>/trgdb --table tkttbl --hive-import --username root --password Root123$ --driver org.mariadb.jdbc.Driver --hive-database ravias_db1 --hive-table tkttbl2 -m 1 --fields-terminated-by '\t' --lines-terminated-by '\n'

-- If required we can overwrite data/files to a hive table using sqoop:

sqoop import --connect jdbc:mariadb://<RDS End Point>/trgdb --table tkttbl --hive-import --username root --password Root123$ --driver org.mariadb.jdbc.Driver --hive-table ravias_db1.tkttbl2 --hive-overwrite -m 1 --fields-terminated-by '\t' --lines-terminated-by '\n'

Hive External Tables
--------------------
-- Sqoop does not create external tables. External tables can be created from hive and data import can be be done from sqoop by specifying the location as target-dir as a normal import or with hive-import option.

hive> create external table tkttbl (tktid int, modul String, cmpny String, stt String) row format delimited fields terminated by "\t" lines terminated by "\n" stored as textfile location '/user/hduser/tkttbl_ext';

sqoop import --connect jdbc:mariadb://<RDS End Point>/trgdb --username root -password root --table tkttbl -m 1 --fields-terminated-by '\t' --lines-terminated-by '\n' --target-dir '/user/hduser/tkttbl_ext' --append

sqoop import --connect jdbc:mariadb://<RDS End Point>/trgdb --username root -password root --table tkttbl -m 1 --fields-terminated-by '\t' --lines-terminated-by '\n' --append

-- We can try the import command below. But it will fail because sqoop uses a temporary directory for hive-import with the same name as the table. Since it is already present it will abort.

sqoop import --connect jdbc:mariadb://<RDS End Point>/trgdb --table tkttbl --hive-import --username root --password Root123$ --driver org.mariadb.jdbc.Driver --hive-table trgdb.tkttbl -m 1 --fields-terminated-by '\t' --lines-terminated-by '\n'

-- We can override the default location of temp directory with --warehouse-dir or target-dir option

sqoop import --connect jdbc:mariadb://<RDS End Point>/trgdb --table tkttbl --hive-import --username root --password Root123$ --driver org.mariadb.jdbc.Driver --hive-table trgdb.tkttbl --warehouse-dir sqooptempdir -m 1 --fields-terminated-by '\t' --lines-terminated-by '\n'

sqoop import --connect jdbc:mariadb://<RDS End Point>/trgdb --table tkttbl --hive-import --username root --password Root123$ --driver org.mariadb.jdbc.Driver --hive-table trgdb.tkttbl --target-dir sqooptempdir -m 1 --fields-terminated-by '\t' --lines-terminated-by '\n'

Partitioned tables
------------------
We can import data using sqoop into specific partitions of hive-tables.
If the hive-tables does not exist sqoop will create the hive-table & the partiton and then imports the data. If the table exists then sqoop will create the partition and then imports the data.
The following example shows importing specific records from the MYSQL table "cc12000" into the  partition "month=4" of the hive-table cc12000 in the hive db trgdb
Let us first check the query that selects the specific records using eval command of sqoop

sqoop eval --connect jdbc:mariadb://<RDS End Point>/trgdb --username root --password Root123$ --driver org.mariadb.jdbc.Driver --query 'select cmpid,modl,cmpny,stt from cc12000 where (substr(dtr,1,1)=4)'

sqoop import --connect jdbc:mariadb://<RDS End Point>/trgdb --username root --password Root123$ --driver org.mariadb.jdbc.Driver --query 'select cmpid,modl,cmpny,stt from cc12000 where (substr(dtr,1,1)=4) AND $CONDITIONS' --hive-import --hive-table ravias_db1.cc12000 --hive-partition-key month --hive-partition-value "4" -m 1 --target-dir sqooptempdir

$ hive
hive> use ravias_db1;
hive> set hive.cli.print.current.db=true;
hive (trgdb)> set hive.cli.print.header=true;
hive (trgdb)> show tables;
hive (trgdb)> describe cc12000;
hive (trgdb)> describe formatted cc12000;
hive (trgdb)> show partitions cc12000;
hive (trgdb)> select * from cc12000 limit 10;
-- Notice the last column which is the virtual column i.e. partiton
<====
